---
layout: tutorial
key: popular
title: "Algorithm - Problem List at LeetCode"
index: 1251
subcategory: algorithm
date: 2016-04-10
tags: [Algorithm, Leetcode]
---

> Problem List at LeetCode.

## 1. Array
* [1. Two Sum](https://leetcode.com/problems/two-sum/) (HashMap)
* [167. Two Sum II - Input array is sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/) (Two Pointers)
* [15. 3Sum](https://leetcode.com/problems/3sum/) (Sort + Loop + Two Pointers)
* [16. 3Sum Closest](https://leetcode.com/problems/3sum-closest/) (Sort + Loop + Two Pointers + diff)
* [259. 3Sum Smaller](https://leetcode.com/problems/3sum-smaller/) (Sort + Loop + Two Pointers)
* [18. 4Sum](https://leetcode.com/problems/4sum/) (Sort + Double Loop + Two Pointers + HashSet)
* [653. Two Sum IV - Input is a BST](https://leetcode.com/problems/two-sum-iv-input-is-a-bst) (Tree, HashSet, Recursion)
<hr/>
* [169. Majority Element(n/2)](https://leetcode.com/problems/majority-element/) (++, ---)
* [229. Majority Element II(n/3)](https://leetcode.com/problems/majority-element-ii/) (Two Loops, 1st->Two candidates, 2nd->count)
<hr/>
* [243. Shortest Word Distance](https://leetcode.com/problems/shortest-word-distance/) (One loop + Two variables for indexes)
* [244. Shortest Word Distance II](https://leetcode.com/problems/shortest-word-distance-ii/) (HashMap, map value=List)
* [245. Shortest Word Distance III](https://leetcode.com/problems/shortest-word-distance-iii/)
<hr/>
* [55. Jump Game](https://leetcode.com/problems/jump-game/) (Greedy)
* [45. Jump Game II](https://leetcode.com/problems/jump-game-ii/)
<hr/>
* [54. Spiral Matrix](https://leetcode.com/problems/spiral-matrix/) (Four Directions)
* [59. Spiral Matrix II](https://leetcode.com/problems/spiral-matrix-ii/) (Four Directions)
<hr/>
* [26. Remove Duplicates from Sorted Array(No Duplicated)](https://leetcode.com/problems/remove-duplicates-from-sorted-array/) (On variable for index)
* [80. Remove Duplicates from Sorted Array II(One Duplicated)](https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/) (n > nums[i - 2])
* [27. Remove Element](https://leetcode.com/problems/remove-element/) (Fast and slow pointers)
<hr/>
* [118. Pascal's Triangle](https://leetcode.com/problems/pascals-triangle/) (Rolling, use the previous list create new list)
* [119. Pascal's Triangle II](https://leetcode.com/problems/pascals-triangle-ii/) (Rolling, from end to start)
* [120. Triangle](https://leetcode.com/problems/triangle/)(DP, Bottom Up or Top Down)
<hr/>
* [217. Contains Duplicate](https://leetcode.com/problems/contains-duplicate/)(HashSet, One Pass)
* [219. Contains Duplicate II(at most k distance)](https://leetcode.com/problems/contains-duplicate-ii/)(HashSet, Sliding window)
* [220. Contains Duplicate III(distance and value)](https://leetcode.com/problems/contains-duplicate-iii/)(SortedSet, !!!)
<hr/>
* [380. Insert Delete GetRandom O(1)](https://leetcode.com/problems/insert-delete-getrandom-o1/)(Design: HashMap+List)
* [381. Insert Delete GetRandom O(1) - Duplicates allowed](https://leetcode.com/problems/insert-delete-getrandom-o1-duplicates-allowed/)(HashMap+TreeSet+List)
<hr/>
* [442. Find All Duplicates in an Array](https://leetcode.com/problems/find-all-duplicates-in-an-array/) (Swap until nums[i] = i + 1)
* [448. Find All Numbers Disappeared in an Array](https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/) (Swap until nums[i] = i + 1, return i + 1)
<hr/>
* [531. Lonely Pixel I](https://leetcode.com/problems/lonely-pixel-i/) (Two arrays for row and column, first count, second check)
* [533. Lonely Pixel II](https://leetcode.com/problems/lonely-pixel-ii/) (HashMap + Array)
<hr/>
* [79. Word Search](https://leetcode.com/problems/word-search/) (DFS)(!!!)
* [212. Word Search II](https://leetcode.com/problems/word-search-ii)(Trie)
<hr/>

* [11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/) (!!!!)
* [41. First Missing Positive](https://leetcode.com/problems/first-missing-positive/) (!!!)
* [268. Missing Number](https://leetcode.com/problems/missing-number/)(Sum Formula)
* [66. Plus One](https://leetcode.com/problems/plus-one/)
* [73. Set Matrix Zeroes](https://leetcode.com/problems/set-matrix-zeroes/)(!!!)
* [74. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/)
* [75. Sort Colors](https://leetcode.com/problems/sort-colors/)(!!!!)
* [189. Rotate Array](https://leetcode.com/problems/rotate-array/) (Three steps for rotation)
* [280. Wiggle Sort](https://leetcode.com/problems/wiggle-sort/)
* [283. Move Zeroes](https://leetcode.com/problems/move-zeroes/)
* [48. Rotate Image](https://leetcode.com/problems/rotate-image/)
* [31. Next Permutation](https://leetcode.com/problems/next-permutation/)(!!!)
* [88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/)
* [56. Merge Intervals](https://leetcode.com/problems/merge-intervals/)
* [57. Insert Interval](https://leetcode.com/problems/insert-interval/)
* [4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/) (!!!!)
* [34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)(!!!!!)
* [128. Longest Consecutive Sequence](https://leetcode.com/problems/longest-consecutive-sequence/)(!!!!!)
* [162. Find Peak Element](https://leetcode.com/problems/find-peak-element/)
* [209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)
* [228. Summary Ranges](https://leetcode.com/problems/summary-ranges/)
* [238. Product of Array Except Self](https://leetcode.com/problems/product-of-array-except-self/)
* [277. Find the Celebrity](https://leetcode.com/problems/find-the-celebrity/)
* [287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/)
* [289. Game of Life](https://leetcode.com/problems/game-of-life/)
* [370. Range Addition](https://leetcode.com/problems/range-addition/)
* [414. Third Maximum Number](https://leetcode.com/problems/third-maximum-number/)
* [485. Max Consecutive Ones](https://leetcode.com/problems/max-consecutive-ones/)
* [532. K-diff Pairs in an Array](https://leetcode.com/problems/k-diff-pairs-in-an-array/)
* [548. Split Array with Equal Sum](https://leetcode.com/problems/split-array-with-equal-sum/)(HashSet)
* [560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)
* [561. Array Partition I](https://leetcode.com/problems/array-partition-i/)
* [562. Longest Line of Consecutive One in Matrix](https://leetcode.com/problems/longest-line-of-consecutive-one-in-matrix/)(DP)
* [565. Array Nesting](https://leetcode.com/problems/array-nesting/)(HashSet)
* [566. Reshape the Matrix](https://leetcode.com/problems/reshape-the-matrix/)
* [581. Shortest Unsorted Continuous Subarray](https://leetcode.com/problems/shortest-unsorted-continuous-subarray/)
* [605. Can Place Flowers](https://leetcode.com/problems/can-place-flowers/)
* [611. Valid Triangle Number](https://leetcode.com/problems/valid-triangle-number)
* [621. Task Scheduler](https://leetcode.com/problems/task-scheduler)
* [624. Maximum Distance in Arrays](https://leetcode.com/problems/maximum-distance-in-arrays)
* [628. Maximum Product of Three Numbers](https://leetcode.com/problems/maximum-product-of-three-numbers)
* [643. Maximum Average Subarray I](https://leetcode.com/problems/maximum-average-subarray-i)
* [644. Maximum Average Subarray II](https://leetcode.com/problems/maximum-average-subarray-ii)
* [661. Image Smoother](https://leetcode.com/problems/image-smoother)
* [665. Non-decreasing Array](https://leetcode.com/problems/non-decreasing-array)
* [667. Beautiful Arrangement II](https://leetcode.com/problems/beautiful-arrangement-ii)
* [670. Maximum Swap](https://leetcode.com/problems/maximum-swap)
* [674. Longest Continuous Increasing Subsequence](https://leetcode.com/problems/longest-continuous-increasing-subsequence)
* [683. K Empty Slots](https://leetcode.com/problems/k-empty-slots)
* [689. Maximum Sum of 3 Non-Overlapping Subarrays](https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays)
* [695. Max Area of Island](https://leetcode.com/problems/max-area-of-island)
* [697. Degree of an Array](https://leetcode.com/problems/degree-of-an-array)
* [713. Subarray Product Less Than K](https://leetcode.com/problems/subarray-product-less-than-k)
* [715. Range Module](https://leetcode.com/problems/range-module)
* [717. 1-bit and 2-bit Characters](https://leetcode.com/problems/1-bit-and-2-bit-characters)
* [723. Candy Crush](https://leetcode.com/problems/candy-crush)

## 2. String
* [125. Valid Palindrome](https://leetcode.com/problems/valid-palindrome) (Two Pointers)
* [680. Valid Palindrome II](https://leetcode.com/problems/valid-palindrome-ii)
* [242. Valid Anagram](https://leetcode.com/problems/valid-anagram/) (Use Array as HashMap)
<hr/>
* [127. Word Ladder](https://leetcode.com/problems/word-ladder/) (HashSet + BFS)
* [126. Word Ladder II](https://leetcode.com/problems/word-ladder-ii/) (HashSet + WordNode)(!!!!!)
<hr/>
* [72. Edit Distance](https://leetcode.com/problems/edit-distance)(!!!!!)(DP)
* [161. One Edit Distance](https://leetcode.com/problems/one-edit-distance)
<hr/>
* [344. Reverse String](https://leetcode.com/problems/reverse-string)
* [541. Reverse String II](https://leetcode.com/problems/reverse-string-ii)
* [345. Reverse Vowels of a String](https://leetcode.com/problems/reverse-vowels-of-a-string)
<hr/>
* [151. Reverse Words in a String](https://leetcode.com/problems/reverse-words-in-a-string)
* [186. Reverse Words in a String II](https://leetcode.com/problems/reverse-words-in-a-string-ii)
* [557. Reverse Words in a String III](https://leetcode.com/problems/reverse-words-in-a-string-iii)
<hr/>
* [93. Restore IP Addresses](https://leetcode.com/problems/restore-ip-addresses) (DFS)
* [468. Validate IP Address](https://leetcode.com/problems/validate-ip-address)
<hr/>
* [408. Valid Word Abbreviation](https://leetcode.com/problems/valid-word-abbreviation)
* [527. Word Abbreviation](https://leetcode.com/problems/word-abbreviation)
<hr/>
* [833. Find And Replace in String](https://leetcode.com/problems/find-and-replace-in-string)(!!!!)
* [890. Find and Replace Pattern](https://leetcode.com/problems/find-and-replace-pattern)
<hr/>
* [521. Longest Uncommon Subsequence I](https://leetcode.com/problems/longest-uncommon-subsequence-i)
* [522. Longest Uncommon Subsequence II](https://leetcode.com/problems/longest-uncommon-subsequence-ii)
<hr/>
* [3. Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters) (HashMap + Two Pointers)
* [30. Substring with Concatenation of All Words](https://leetcode.com/problems/substring-with-concatenation-of-all-words)
* [76. Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring) (HashMap + Two Pointers)
* [159. Longest Substring with At Most Two Distinct Characters](https://leetcode.com/problems/longest-substring-with-at-most-two-distinct-characters) (HashMap + Two Pointers)
* [438. Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/)
<hr/>
* [6. ZigZag Conversion](https://leetcode.com/problems/zigzag-conversion)
* [8. String to Integer (atoi)](https://leetcode.com/problems/string-to-integer-atoi)
* [12. Integer to Roman](https://leetcode.com/problems/integer-to-roman)
* [13. Roman to Integer](https://leetcode.com/problems/roman-to-integer)
* [14. Longest Common Prefix](https://leetcode.com/problems/longest-common-prefix)
* [17. Letter Combinations of a Phone Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number)
* [22. Generate Parentheses](https://leetcode.com/problems/generate-parentheses)
* [28. Implement strStr()](https://leetcode.com/problems/implement-strstr)
* [38. Count and Say](https://leetcode.com/problems/count-and-say)
* [43. Multiply Strings](https://leetcode.com/problems/multiply-strings)
* [49. Group Anagrams](https://leetcode.com/problems/group-anagrams)
* [58. Length of Last Word](https://leetcode.com/problems/length-of-last-word)
* [65. Valid Number](https://leetcode.com/problems/valid-number)
* [67. Add Binary](https://leetcode.com/problems/add-binary)
* [68. Text Justification](https://leetcode.com/problems/text-justification)

* [157. Read N Characters Given Read4](https://leetcode.com/problems/read-n-characters-given-read4)
* [158. Read N Characters Given Read4 II - Call multiple times](https://leetcode.com/problems/read-n-characters-given-read4-ii-call-multiple-times)
* [165. Compare Version Numbers](https://leetcode.com/problems/compare-version-numbers)
* [214. Shortest Palindrome](https://leetcode.com/problems/shortest-palindrome)
* [249. Group Shifted Strings](https://leetcode.com/problems/group-shifted-strings)
* [271. Encode and Decode Strings](https://leetcode.com/problems/encode-and-decode-strings)
* [273. Integer to English Words](https://leetcode.com/problems/integer-to-english-words)
* [293. Flip Game](https://leetcode.com/problems/flip-game)
* [336. Palindrome Pairs](https://leetcode.com/problems/palindrome-pairs)(Trie)
* [340. Longest Substring with At Most K Distinct Characters](https://leetcode.com/problems/longest-substring-with-at-most-k-distinct-characters)
* [383. Ransom Note](https://leetcode.com/problems/ransom-note)
* [385. Mini Parser](https://leetcode.com/problems/mini-parser)
* [387. First Unique Character in a String](https://leetcode.com/problems/first-unique-character-in-a-string)
* [434. Number of Segments in a String](https://leetcode.com/problems/number-of-segments-in-a-string)
* [443. String Compression](https://leetcode.com/problems/string-compression)
* [459. Repeated Substring Pattern](https://leetcode.com/problems/repeated-substring-pattern)
* [520. Detect Capital](https://leetcode.com/problems/detect-capital)
* [537. Complex Number Multiplication](https://leetcode.com/problems/complex-number-multiplication)
* [539. Minimum Time Difference](https://leetcode.com/problems/minimum-time-difference)
* [544. Output Contest Matches](https://leetcode.com/problems/output-contest-matches)
* [551. Student Attendance Record I](https://leetcode.com/problems/student-attendance-record-i)
* [553. Optimal Division](https://leetcode.com/problems/optimal-division)
* [555. Split Concatenated Strings](https://leetcode.com/problems/split-concatenated-strings)
* [564. Find the Closest Palindrome](https://leetcode.com/problems/find-the-closest-palindrome)
* [583. Delete Operation for Two Strings](https://leetcode.com/problems/delete-operation-for-two-strings)
* [609. Find Duplicate File in System](https://leetcode.com/problems/find-duplicate-file-in-system)
* [616. Add Bold Tag in String](https://leetcode.com/problems/add-bold-tag-in-string)
* [632. Smallest Range](https://leetcode.com/problems/smallest-range)
* [635. Design Log Storage System](https://leetcode.com/problems/design-log-storage-system)
* [657. Judge Route Circle](https://leetcode.com/problems/judge-route-circle)
* [681. Next Closest Time](https://leetcode.com/problems/next-closest-time)
* [686. Repeated String Match](https://leetcode.com/problems/repeated-string-match)
* [696. Count Binary Substrings](https://leetcode.com/problems/count-binary-substrings)
* [709. To Lower Case](https://leetcode.com/problems/to-lower-case)
* [722. Remove Comments](https://leetcode.com/problems/remove-comments)
* [736. Parse Lisp Expression](https://leetcode.com/problems/parse-lisp-expression)
* [758. Bold Words in String](https://leetcode.com/problems/bold-words-in-string)
* [761. Special Binary String](https://leetcode.com/problems/special-binary-string)
* [767. Reorganize String](https://leetcode.com/problems/reorganize-string)
* [788. Rotated Digits](https://leetcode.com/problems/rotated-digits)
* [791. Custom Sort String](https://leetcode.com/problems/custom-sort-string)
* [800. Similar RGB Color](https://leetcode.com/problems/similar-rgb-color)
* [804. Unique Morse Code Words](https://leetcode.com/problems/unique-morse-code-words)
* [809. Expressive Words](https://leetcode.com/problems/expressive-words)
* [816. Ambiguous Coordinates](https://leetcode.com/problems/ambiguous-coordinates)
* [819. Most Common Word](https://leetcode.com/problems/most-common-word)
* [824. Goat Latin](https://leetcode.com/problems/goat-latin)
* [831. Masking Personal Information](https://leetcode.com/problems/masking-personal-information)(!!!)
* [842. Split Array into Fibonacci Sequence](https://leetcode.com/problems/split-array-into-fibonacci-sequence)
* [848. Shifting Letters](https://leetcode.com/problems/shifting-letters)
* [856. Score of Parentheses](https://leetcode.com/problems/score-of-parentheses)
* [859. Buddy Strings](https://leetcode.com/problems/buddy-strings)
* [893. Groups of Special-Equivalent Strings](https://leetcode.com/problems/groups-of-special-equivalent-strings)



## 3. Subset
* [78. Subsets](https://leetcode.com/problems/subsets/)
* [90. Subsets II](https://leetcode.com/problems/subsets-ii/)
* [46. Permutations](https://leetcode.com/problems/permutations/) (No pos, always from 0)
* [47. Permutations II (contains duplicates)](https://leetcode.com/problems/permutations-ii/) (visited)
* [39. Combination Sum](https://leetcode.com/problems/combination-sum/)
* [40. Combination Sum II (can't reuse same element)](https://leetcode.com/problems/combination-sum-ii/)
* [216. Combination Sum III](https://leetcode.com/problems/combination-sum-iii/)
* [377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv)(DP)
* [131. Palindrome Partitioning](https://leetcode.com/problems/palindrome-partitioning/)
* [132. Palindrome Partitioning II](https://leetcode.com/problems/palindrome-partitioning-ii)(DP)

## 4. LinkedList
* [206. Reverse Linked List](https://leetcode.com/problems/reverse-linked-list)
* [92. Reverse Linked List II](https://leetcode.com/problems/reverse-linked-list-ii)
* [25. Reverse Nodes in k-Group](https://leetcode.com/problems/reverse-nodes-in-k-group)
* [876. Middle of the Linked List](https://leetcode.com/problems/middle-of-the-linked-list)(second middle node)
<hr/>
* [2. Add Two Numbers](https://leetcode.com/problems/add-two-numbers)
* [445. Add Two Numbers II](https://leetcode.com/problems/add-two-numbers-ii)
<hr/>
* [141. Linked List Cycle](https://leetcode.com/problems/linked-list-cycle)
* [142. Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii)
<hr/>
* [21. Merge Two Sorted Lists](https://leetcode.com/problems/merge-two-sorted-lists/)
* [23. Merge k Sorted Lists](https://leetcode.com/problems/merge-k-sorted-lists)(Binary Merge, Heap)
<hr/>
* [83. Remove Duplicates from Sorted List](https://leetcode.com/problems/remove-duplicates-from-sorted-list)
* [82. Remove Duplicates from Sorted List II](https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii)
* [237. Delete Node in a Linked List](https://leetcode.com/problems/delete-node-in-a-linked-list)
* [203. Remove Linked List Elements](https://leetcode.com/problems/remove-linked-list-elements)
* [19. Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list) (One pass, moving window)
<hr/>
* [138. Copy List with Random Pointer](https://leetcode.com/problems/copy-list-with-random-pointer) (Append Node, add random, split)
* [24. Swap Nodes in Pairs](https://leetcode.com/problems/swap-nodes-in-pairs)
* [61. Rotate List](https://leetcode.com/problems/rotate-list)
* [86. Partition List](https://leetcode.com/problems/partition-list)
* [143. Reorder List](https://leetcode.com/problems/reorder-list)
* [147. Insertion Sort List](https://leetcode.com/problems/insertion-sort-list)
* [148. Sort List](https://leetcode.com/problems/sort-list) (Merge Sort, nlog(n))
* [160. Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists)
* [234. Palindrome Linked List](https://leetcode.com/problems/palindrome-linked-list/)
* [328. Odd Even Linked List](https://leetcode.com/problems/odd-even-linked-list)
* [369. Plus One Linked List](https://leetcode.com/problems/plus-one-linked-list)
* [370. Design Phone Directory](https://leetcode.com/problems/design-phone-directory)(Design, HashSet+Queue)
* [430. Flatten a Multilevel Doubly Linked List](https://leetcode.com/problems/flatten-a-multilevel-doubly-linked-list)
* [707. Design Linked List](https://leetcode.com/problems/design-linked-list)
* [708. Insert into a Cyclic Sorted List](https://leetcode.com/problems/insert-into-a-cyclic-sorted-list)
* [725. Split Linked List in Parts](https://leetcode.com/problems/split-linked-list-in-parts)
* [817. Linked List Components](https://leetcode.com/problems/linked-list-components) (HashSet)

## 5. Stack
* [20. Valid Parentheses](https://leetcode.com/problems/valid-parentheses)(Stack, store the second one; extend pairs with HashMap)
* [678. Valid Parenthesis String](https://leetcode.com/problems/valid-parenthesis-string)(Multiple solution: String, Stack)
* [71. Simplify Path](https://leetcode.com/problems/simplify-path) (Deque)
<hr/>
* [155. Min Stack](https://leetcode.com/problems/min-stack) (Two Stacks)
* [225. Implement Stack using Queues](https://leetcode.com/problems/implement-stack-using-queues) (Two Queues, all in first queue)
* [232. Implement Queue using Stacks](https://leetcode.com/problems/implement-queue-using-stacks) (Two Stacks, new and old)
<hr/>
* [496. Next Greater Element I](https://leetcode.com/problems/next-greater-element-i) (Stack + HashMap; Extend to right/left and large/small)
* [503. Next Greater Element II](https://leetcode.com/problems/next-greater-element-ii)
* [556. Next Greater Element III](https://leetcode.com/problems/next-greater-element-iii)
<hr/>
* [224. Basic Calculator](https://leetcode.com/problems/basic-calculator)
* [227. Basic Calculator II](https://leetcode.com/problems/basic-calculator-ii)
* [772. Basic Calculator III](https://leetcode.com/problems/basic-calculator-iii)
* [770. Basic Calculator IV](https://leetcode.com/problems/basic-calculator-iv)
<hr/>
* [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water)
* [407. Trapping Rain Water II](https://leetcode.com/problems/trapping-rain-water-ii)(Heap)
<hr/>
* [84. Largest Rectangle in Histogram](https://leetcode.com/problems/largest-rectangle-in-histogram/) (!!!!!)
* [85. Maximal Rectangle](https://leetcode.com/problems/maximal-rectangle/) (!!)(DP)
* [150. Evaluate Reverse Polish Notation](https://leetcode.com/problems/evaluate-reverse-polish-notation/) (Stack)
* [316. Remove Duplicate Letters](https://leetcode.com/problems/remove-duplicate-letters)
* [341. Flatten Nested List Iterator](https://leetcode.com/problems/flatten-nested-list-iterator)
* [385. Mini Parser](https://leetcode.com/problems/mini-parser)
* [394. Decode String](https://leetcode.com/problems/decode-string)
* [402. Remove K Digits](https://leetcode.com/problems/remove-k-digits)
* [439. Ternary Expression Parser](https://leetcode.com/problems/ternary-expression-parser)
* [456. 132 Pattern](https://leetcode.com/problems/132-pattern)
* [591. Tag Validator](https://leetcode.com/problems/tag-validator)
* [636. Exclusive Time of Functions](https://leetcode.com/problems/exclusive-time-of-functions)
* [682. Baseball Game](https://leetcode.com/problems/baseball-game)
* [726. Number of Atoms](https://leetcode.com/problems/number-of-atoms)
* [735. Asteroid Collision](https://leetcode.com/problems/asteroid-collision)
* [739. Daily Temperatures](https://leetcode.com/problems/daily-temperatures)
* [844. Backspace String Compare](https://leetcode.com/problems/backspace-string-compare)
* [853. Car Fleet](https://leetcode.com/problems/car-fleet)
* [856. Score of Parentheses](https://leetcode.com/problems/score-of-parentheses)
* [880. Decoded String at Index](https://leetcode.com/problems/decoded-string-at-index)
* [895. Maximum Frequency Stack](https://leetcode.com/problems/maximum-frequency-stack)
<hr/>

## 6. Queue
* [346. Moving Average from Data Stream](https://leetcode.com/problems/moving-average-from-data-stream) (Queue)
* [353. Design Snake Game](https://leetcode.com/problems/design-snake-game) (HashSet + Deque)
* [363. Max Sum of Rectangle No Larger Than K](https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k)
* [582. Kill Process](https://leetcode.com/problems/kill-process) (Queue+Tree)
* [621. Task Scheduler](https://leetcode.com/problems/task-scheduler)
* [622. Design Circular Queue](https://leetcode.com/problems/design-circular-queue)
* [641. Design Circular Deque](https://leetcode.com/problems/design-circular-deque)
* [862. Shortest Subarray with Sum at Least K](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k)

## 7. Tree
* [94. Binary Tree Inorder Traversal](https://leetcode.com/problems/binary-tree-inorder-traversal) (Recursion or Iteration)
* [144. Binary Tree Preorder Traversal](https://leetcode.com/problems/binary-tree-preorder-traversal) (Recursion or Iteration)
* [145. Binary Tree Postorder Traversal](https://leetcode.com/problems/binary-tree-postorder-traversal) (Recursion or Iteration)
* [102. Binary Tree Level Order Traversal](https://leetcode.com/problems/binary-tree-level-order-traversal) (Iteration with Queue)
* [107. Binary Tree Level Order Traversal II](https://leetcode.com/problems/binary-tree-level-order-traversal-ii) (Iteration with Queue)
* [103. Binary Tree Zigzag Level Order Traversal](https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal) (Iteration with Queue)
<hr/>
* [96. Unique Binary Search Trees](https://leetcode.com/problems/unique-binary-search-trees)(DP)
* [95. Unique Binary Search Trees II](https://leetcode.com/problems/unique-binary-search-trees-ii)(Recursion)
<hr/>
* [270. Closest Binary Search Tree Value](https://leetcode.com/problems/closest-binary-search-tree-value)
* [272. Closest Binary Search Tree Value II](https://leetcode.com/problems/closest-binary-search-tree-value-ii)(Stack)
<hr/>
* [297. Serialize and Deserialize Binary Tree](https://leetcode.com/problems/serialize-and-deserialize-binary-tree) (Queue !!!!!)
* [449. Serialize and Deserialize BST](https://leetcode.com/problems/serialize-and-deserialize-bst)
* [536. Construct Binary Tree from String](https://leetcode.com/problems/construct-binary-tree-from-string)
* [606. Construct String from Binary Tree](https://leetcode.com/problems/construct-string-from-binary-tree)
<hr/>
* [105. Construct Binary Tree from Preorder and Inorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/) (Find root+recursion)
* [106. Construct Binary Tree from Inorder and Postorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/) (Find root+recursion)
* [899. Construct Binary Tree from Preorder and Postorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-preorder-and-postorder-traversal) (Find root+recursion)
<hr/>
* [112. Path Sum](https://leetcode.com/problems/path-sum) (Recursion)
* [113. Path Sum II](https://leetcode.com/problems/path-sum-ii) (Back tracking, similar to Subset)
* [437. Path Sum III](https://leetcode.com/problems/path-sum-iii) (Recursion)
* [666. Path Sum IV](https://leetcode.com/problems/path-sum-iv) (HashMap+DFS)
<hr/>
* [298. Binary Tree Longest Consecutive Sequence](https://leetcode.com/problems/binary-tree-longest-consecutive-sequence) (Recursion)
* [549. Binary Tree Longest Consecutive Sequence II](https://leetcode.com/problems/binary-tree-longest-consecutive-sequence-ii) (Recursion + Global Variable)
<hr/>
* [428. Serialize and Deserialize N-ary Tree](https://leetcode.com/problems/serialize-and-deserialize-n-ary-tree) (Preorder, value + children count)
* [429. N-ary Tree Level Order Traversal](https://leetcode.com/problems/n-ary-tree-level-order-traversal) (Queue)
* [431. Encode N-ary Tree to Binary Tree](https://leetcode.com/problems/encode-n-ary-tree-to-binary-tree) (Next Level -> left, Same Level -> right)
* [559. Maximum Depth of N-ary Tree](https://leetcode.com/problems/maximum-depth-of-n-ary-tree) (Recursion)
* [589. N-ary Tree Preorder Traversal](https://leetcode.com/problems/n-ary-tree-preorder-traversal) (Stack)
* [590. N-ary Tree Postorder Traversal](https://leetcode.com/problems/n-ary-tree-postorder-traversal) (Stack)
<hr/>
* [235. Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree) (Comparison + Recursion)
* [236. Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree) (Recursion + Comparision)
<hr/>
* [116. Populating Next Right Pointers in Each Node](https://leetcode.com/problems/populating-next-right-pointers-in-each-node)
* [117. Populating Next Right Pointers in Each Node II](https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii)
<hr/>
* [104. Maximum Depth of Binary Tree](https://leetcode.com/problems/maximum-depth-of-binary-tree) (Recursion)
* [111. Minimum Depth of Binary Tree](https://leetcode.com/problems/minimum-depth-of-binary-tree) (Recursion)
<hr/>
* [684. Redundant Connection](https://leetcode.com/problems/redundant-connection)
* [685. Redundant Connection II](https://leetcode.com/problems/redundant-connection-ii)
<hr/>
* [98. Validate Binary Search Tree](https://leetcode.com/problems/validate-binary-search-tree) (Recursion with min and max at each level)
* [99. Recover Binary Search Tree](https://leetcode.com/problems/recover-binary-search-tree)
* [100. Same Tree](https://leetcode.com/problems/same-tree) (Recursion)(!!!!!)
* [101. Symmetric Tree](https://leetcode.com/problems/symmetric-tree) (Recursion)(!!!)
* [110. Balanced Binary Tree](https://leetcode.com/problems/balanced-binary-tree) (Recursion, help method returns -1)(!!!!)
* [617. Merge Two Binary Trees](https://leetcode.com/problems/merge-two-binary-trees) (Recursion)
* [124. Binary Tree Maximum Path Sum](https://leetcode.com/problems/binary-tree-maximum-path-sum)
* [129. Sum Root to Leaf Numbers](https://leetcode.com/problems/sum-root-to-leaf-numbers)
* [156. Binary Tree Upside Down](https://leetcode.com/problems/binary-tree-upside-down)
* [199. Binary Tree Right Side View](https://leetcode.com/problems/binary-tree-right-side-view)
* [222. Count Complete Tree Nodes](https://leetcode.com/problems/count-complete-tree-nodes)
* [226. Invert Binary Tree](https://leetcode.com/problems/invert-binary-tree) (Recursion)(!!!!!)
* [230. Kth Smallest Element in a BST](https://leetcode.com/problems/kth-smallest-element-in-a-bst)
* [250. Count Univalue Subtrees](https://leetcode.com/problems/count-univalue-subtrees)
* [687. Longest Univalue Path](https://leetcode.com/problems/longest-univalue-path)
* [257. Binary Tree Paths](https://leetcode.com/problems/binary-tree-paths)
* [285. Inorder Successor in BST](https://leetcode.com/problems/inorder-successor-in-bst)
* [333. Largest BST Subtree](https://leetcode.com/problems/largest-bst-subtree)
* [366. Find Leaves of Binary Tree](https://leetcode.com/problems/find-leaves-of-binary-tree)
* [404. Sum of Left Leaves](https://leetcode.com/problems/sum-of-left-leaves)
* [450. Delete Node in a BST](https://leetcode.com/problems/delete-node-in-a-bst)
* [501. Find Mode in Binary Search Tree](https://leetcode.com/problems/find-mode-in-binary-search-tree)
* [508. Most Frequent Subtree Sum](https://leetcode.com/problems/most-frequent-subtree-sum)
* [513. Find Bottom Left Tree Value](https://leetcode.com/problems/find-bottom-left-tree-value)
* [515. Find Largest Value in Each Tree Row](https://leetcode.com/problems/find-largest-value-in-each-tree-row)
* [538. Convert BST to Greater Tree](https://leetcode.com/problems/convert-bst-to-greater-tree)
* [543. Diameter of Binary Tree](https://leetcode.com/problems/diameter-of-binary-tree)
* [545. Boundary of Binary Tree](https://leetcode.com/problems/boundary-of-binary-tree)
* [563. Binary Tree Tilt](https://leetcode.com/problems/binary-tree-tilt)
* [572. Subtree of Another Tree](https://leetcode.com/problems/subtree-of-another-tree)
* [623. Add One Row to Tree](https://leetcode.com/problems/add-one-row-to-tree)
* [637. Average of Levels in Binary Tree](https://leetcode.com/problems/average-of-levels-in-binary-tree)
* [652. Find Duplicate Subtrees](https://leetcode.com/problems/find-duplicate-subtrees)
* [654. Maximum Binary Tree](https://leetcode.com/problems/maximum-binary-tree)
* [655. Print Binary Tree](https://leetcode.com/problems/print-binary-tree)
* [662. Maximum Width of Binary Tree](https://leetcode.com/problems/maximum-width-of-binary-tree)
* [663. Equal Tree Partition](https://leetcode.com/problems/equal-tree-partition)
* [669. Trim a Binary Search Tree](https://leetcode.com/problems/trim-a-binary-search-tree)(!!!!)
* [671. Second Minimum Node In a Binary Tree](https://leetcode.com/problems/second-minimum-node-in-a-binary-tree)
* [700. Search in a Binary Search Tree](https://leetcode.com/problems/search-in-a-binary-search-tree)
* [701. Insert into a Binary Search Tree](https://leetcode.com/problems/insert-into-a-binary-search-tree)
* [742. Closest Leaf in a Binary Tree](https://leetcode.com/problems/closest-leaf-in-a-binary-tree)
* [814. Binary Tree Pruning](https://leetcode.com/problems/binary-tree-pruning)
* [834. Sum of Distances in Tree](https://leetcode.com/problems/sum-of-distances-in-tree)
* [863. All Nodes Distance K in Binary Tree](https://leetcode.com/problems/all-nodes-distance-k-in-binary-tree)
* [865. Smallest Subtree with all the Deepest Nodes](https://leetcode.com/problems/smallest-subtree-with-all-the-deepest-nodes)
* [872. Leaf-Similar Trees](https://leetcode.com/problems/leaf-similar-trees)
* [894. All Possible Full Binary Trees](https://leetcode.com/problems/all-possible-full-binary-trees)
<hr/>
* [108. Convert Sorted Array to Binary Search Tree](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree)
* [109. Convert Sorted List to Binary Search Tree](https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree)
* [426. Convert Binary Search Tree to Sorted Doubly Linked List](https://leetcode.com/problems/convert-binary-search-tree-to-sorted-doubly-linked-list)
* [173. Binary Search Tree Iterator](https://leetcode.com/problems/binary-search-tree-iterator)
* [114. Flatten Binary Tree to Linked List](https://leetcode.com/problems/flatten-binary-tree-to-linked-list)
* [255. Verify Preorder Sequence in Binary Search Tree](https://leetcode.com/problems/verify-preorder-sequence-in-binary-search-tree)(Stack)
* [331. Verify Preorder Serialization of a Binary Tree](https://leetcode.com/problems/verify-preorder-serialization-of-a-binary-tree)(Stack)
<hr/>
## Binary Indexed Tree/Fenwick-Tree
* https://leetcode.com/tag/binary-indexed-tree/
* https://www.geeksforgeeks.org/binary-indexed-tree-or-fenwick-tree-2/

## 8. Trie (Prefix Tree)
* [208. Implement Trie (Prefix Tree)](https://leetcode.com/problems/implement-trie-prefix-tree) (TrieNode=char+HashMap+isLeaf)
* [211. Add and Search Word - Data structure design](https://leetcode.com/problems/add-and-search-word-data-structure-design) (TireNode=String+Array, DFS)
* [421. Maximum XOR of Two Numbers in an Array](https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array) (TrieNode= {TrieNode zero; TrieNode one;})
* [425. Word Squares](https://leetcode.com/problems/word-squares) (Trie + BackTracking)
* [472. Concatenated Words](https://leetcode.com/problems/concatenated-words)
* [642. Design Search Autocomplete System](https://leetcode.com/problems/design-search-autocomplete-system)(!!!!!)
* [648. Replace Words](https://leetcode.com/problems/replace-words) (HashSet or Trie)
* [676. Implement Magic Dictionary](https://leetcode.com/problems/implement-magic-dictionary)
* [677. Map Sum Pairs](https://leetcode.com/problems/map-sum-pairs/)
* [720. Longest Word in Dictionary](https://leetcode.com/problems/longest-word-in-dictionary)
* [745. Prefix and Suffix Search](https://leetcode.com/problems/prefix-and-suffix-search)

## 9. Bloom Filter
* https://www.youtube.com/watch?v=bEmBh1HtYrw
* https://www.youtube.com/watch?v=bgzUdBVr5tE

## 10. Segment Tree
* [223. Rectangle Area](https://leetcode.com/problems/rectangle-area/)
* [850. Rectangle Area II](https://leetcode.com/problems/rectangle-area-ii)
<hr/>
* [307. Range Sum Query - Mutable](https://leetcode.com/problems/range-sum-query-mutable) (Fenwick Tree or Segment Tree)
* [308. Range Sum Query 2D - Mutable](https://leetcode.com/problems/range-sum-query-2d-mutable)
* [315. Count of Smaller Numbers After Self](https://leetcode.com/problems/count-of-smaller-numbers-after-self)
* [493. Reverse Pairs](https://leetcode.com/problems/reverse-pairs)
* [699. Falling Squares](https://leetcode.com/problems/falling-squares)
* [715. Range Module](https://leetcode.com/problems/range-module)

## 11. Binary Search
* [33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)
* [81. Search in Rotated Sorted Array II(Duplicates)](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/) (Brute Force)
<hr/>
* [35. Search Insert Position](https://leetcode.com/problems/search-insert-position/)
* [153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)
* [154. Find Minimum in Rotated Sorted Array II](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/) (Brute Force, O(n))

## 12. Hash Table
* [729. My Calendar I](https://leetcode.com/problems/my-calendar-i/) (TreeMap)
* [731. My Calendar II](https://leetcode.com/problems/my-calendar-ii/)
* [732. My Calendar III](https://leetcode.com/problems/my-calendar-iii) (TreeMap)
* [146. LRU Cache](https://leetcode.com/problems/lru-cache/) (DoublyLinkedList + HashMap)

## 13. Heap
* [252. Meeting Rooms](https://leetcode.com/problems/meeting-rooms)
* [253. Meeting Rooms II](https://leetcode.com/problems/meeting-rooms-ii)
<hr/>
* [263. Ugly Number](https://leetcode.com/problems/ugly-number)
* [264. Ugly Number II](https://leetcode.com/problems/ugly-number-ii)
* [313. Super Ugly Number](https://leetcode.com/problems/super-ugly-number)
<hr/>
* [215. Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array)
* [703. Kth Largest Element in a Stream](https://leetcode.com/problems/kth-largest-element-in-a-stream)
* [295. Find Median from Data Stream](https://leetcode.com/problems/find-median-from-data-stream)
<hr/>
* [218. The Skyline Problem](https://leetcode.com/problems/the-skyline-problem)(Queue)
* [239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum)
* [347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements)(!!!!!)
* [355. Design Twitter](https://leetcode.com/problems/design-twitter)
* [358. Rearrange String k Distance Apart](https://leetcode.com/problems/rearrange-string-k-distance-apart)
* [373. Find K Pairs with Smallest Sums](https://leetcode.com/problems/find-k-pairs-with-smallest-sums)
* [378. Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix)
* [451. Sort Characters By Frequency](https://leetcode.com/problems/sort-characters-by-frequency)
* [502. IPO](https://leetcode.com/problems/ipo)
* [659. Split Array into Consecutive Subsequences](https://leetcode.com/problems/split-array-into-consecutive-subsequences)
* [692. Top K Frequent Words](https://leetcode.com/problems/top-k-frequent-words)(PriorityQueue, Trie?)
* [719. Find K-th Smallest Pair Distance](https://leetcode.com/problems/find-k-th-smallest-pair-distance)
* [743. Network Delay Time](https://leetcode.com/problems/network-delay-time)
* [759. Employee Free Time](https://leetcode.com/problems/employee-free-time)
* [767. Reorganize String](https://leetcode.com/problems/reorganize-string)
* [778. Swim in Rising Water](https://leetcode.com/problems/swim-in-rising-water)
* [786. K-th Smallest Prime Fraction](https://leetcode.com/problems/k-th-smallest-prime-fraction)
* [787. Cheapest Flights Within K Stops](https://leetcode.com/problems/cheapest-flights-within-k-stops)
* [818. Race Car](https://leetcode.com/problems/race-car)
* [857. Minimum Cost to Hire K Workers](https://leetcode.com/problems/minimum-cost-to-hire-k-workers)
* [864. Shortest Path to Get All Keys](https://leetcode.com/problems/shortest-path-to-get-all-keys)
* [871. Minimum Number of Refueling Stops](https://leetcode.com/problems/minimum-number-of-refueling-stops)
* [882. Reachable Nodes In Subdivided Graph](https://leetcode.com/problems/reachable-nodes-in-subdivided-graph)

## 14. DP
* [62. Unique Paths](https://leetcode.com/problems/unique-paths/) (DP with Matrix, DP with array)
* [63. Unique Paths II](https://leetcode.com/problems/unique-paths-ii/) (DP with Matrix, DP with array)
* [64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/) (DP with Matrix, DP with array)
<hr/>
* [91. Decode Ways](https://leetcode.com/problems/decode-ways) (DP with array)
* [639. Decode Ways II](https://leetcode.com/problems/decode-ways-ii)
<hr/>
* [70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs) (Recursion, DP, Fibonacci Number)
* [746. Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs) (DP)
<hr/>
* [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/) (DP)
* [122. Best Time to Buy and Sell Stock II](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)
* [123. Best Time to Buy and Sell Stock III](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/) (DP)
* [188. Best Time to Buy and Sell Stock IV](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv)
* [309. Best Time to Buy and Sell Stock with Cooldown](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown)
* [714. Best Time to Buy and Sell Stock with Transaction Fee](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)(DP)
<hr/>
* [139. Word Break](https://leetcode.com/problems/word-break)
* [140. Word Break II](https://leetcode.com/problems/word-break-ii)
<hr/>
* [198. House Robber](https://leetcode.com/problems/house-robber/)
* [213. House Robber II](https://leetcode.com/problems/house-robber-ii)
* [337. House Robber III](https://leetcode.com/problems/house-robber-iii)(Tree)
<hr/>
* [256. Paint House](https://leetcode.com/problems/paint-house)
* [265. Paint House II](https://leetcode.com/problems/paint-house-ii)
* [276. Paint Fence](https://leetcode.com/problems/paint-fence)
<hr/>
* [303. Range Sum Query - Immutable](https://leetcode.com/problems/range-sum-query-immutable)
* [304. Range Sum Query 2D - Immutable](https://leetcode.com/problems/range-sum-query-2d-immutable)
<hr/>
* [551. Student Attendance Record I](https://leetcode.com/problems/student-attendance-record-i)(Array)
* [552. Student Attendance Record II](https://leetcode.com/problems/student-attendance-record-ii)
<hr/>
* [650. 2 Keys Keyboard](https://leetcode.com/problems/2-keys-keyboard)
* [651. 4 Keys Keyboard](https://leetcode.com/problems/4-keys-keyboard)
<hr/>
* [5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring)(DP)
* [10. Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching)
* [32. Longest Valid Parentheses](https://leetcode.com/problems/longest-valid-parentheses)
* [44. Wildcard Matching](https://leetcode.com/problems/wildcard-matching)
* [53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)(!!!!!)
* [87. Scramble String](https://leetcode.com/problems/scramble-string)
* [97. Interleaving String](https://leetcode.com/problems/interleaving-string)
* [115. Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences)
* [152. Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/)
* [174. Dungeon Game](https://leetcode.com/problems/dungeon-game)
* [221. Maximal Square](https://leetcode.com/problems/maximal-square)
* [279. Perfect Squares](https://leetcode.com/problems/perfect-squares)
* [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence)
* [312. Burst Balloons](https://leetcode.com/problems/burst-balloons)
* [321. Create Maximum Number](https://leetcode.com/problems/create-maximum-number)
* [322. Coin Change](https://leetcode.com/problems/coin-change)
* [338. Counting Bits](https://leetcode.com/problems/counting-bits)
* [343. Integer Break](https://leetcode.com/problems/integer-break)
* [351. Android Unlock Patterns](https://leetcode.com/problems/android-unlock-patterns)
* [354. Russian Doll Envelopes](https://leetcode.com/problems/russian-doll-envelopes)
* [357. Count Numbers with Unique Digits](https://leetcode.com/problems/count-numbers-with-unique-digits)
* [361. Bomb Enemy](https://leetcode.com/problems/bomb-enemy)
* [363. Max Sum of Rectangle No Larger Than K](https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k)
* [368. Largest Divisible Subset](https://leetcode.com/problems/largest-divisible-subset)
* [375. Guess Number Higher or Lower II](https://leetcode.com/problems/guess-number-higher-or-lower-ii)
* [376. Wiggle Subsequence](https://leetcode.com/problems/wiggle-subsequence)
* [392. Is Subsequence](https://leetcode.com/problems/is-subsequence)
* [403. Frog Jump](https://leetcode.com/problems/frog-jump)
* [410. Split Array Largest Sum](https://leetcode.com/problems/split-array-largest-sum)
* [413. Arithmetic Slices](https://leetcode.com/problems/arithmetic-slices)
* [416. Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum)
* [418. Sentence Screen Fitting](https://leetcode.com/problems/sentence-screen-fitting)
* [446. Arithmetic Slices II - Subsequence](https://leetcode.com/problems/arithmetic-slices-ii-subsequence)
* [464. Can I Win](https://leetcode.com/problems/can-i-win)
* [466. Count The Repetitions](https://leetcode.com/problems/count-the-repetitions)
* [467. Unique Substrings in Wraparound String](https://leetcode.com/problems/unique-substrings-in-wraparound-string)
* [471. Encode String with Shortest Length](https://leetcode.com/problems/encode-string-with-shortest-length)
* [472. Concatenated Words](https://leetcode.com/problems/concatenated-words)
* [474. Ones and Zeroes](https://leetcode.com/problems/ones-and-zeroes)
* [486. Predict the Winner](https://leetcode.com/problems/predict-the-winner)
* [494. Target Sum](https://leetcode.com/problems/target-sum)
* [514. Freedom Trail](https://leetcode.com/problems/freedom-trail)
* [516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence)
* [517. Super Washing Machines](https://leetcode.com/problems/super-washing-machines)
* [523. Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum)
* [546. Remove Boxes](https://leetcode.com/problems/remove-boxes)
* [568. Maximum Vacation Days](https://leetcode.com/problems/maximum-vacation-days)
* [576. Out of Boundary Paths](https://leetcode.com/problems/out-of-boundary-paths)
* [600. Non-negative Integers without Consecutive Ones](https://leetcode.com/problems/non-negative-integers-without-consecutive-ones)
* [629. K Inverse Pairs Array](https://leetcode.com/problems/k-inverse-pairs-array)
* [638. Shopping Offers](https://leetcode.com/problems/shopping-offers)
* [646. Maximum Length of Pair Chain](https://leetcode.com/problems/maximum-length-of-pair-chain)
* [647. Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings)(DP)
* [656. Coin Path](https://leetcode.com/problems/coin-path)
* [664. Strange Printer](https://leetcode.com/problems/strange-printer)
* [673. Number of Longest Increasing Subsequence](https://leetcode.com/problems/number-of-longest-increasing-subsequence)
* [688. Knight Probability in Chessboard](https://leetcode.com/problems/knight-probability-in-chessboard)
* [689. Maximum Sum of 3 Non-Overlapping Subarrays](https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays)
* [691. Stickers to Spell Word](https://leetcode.com/problems/stickers-to-spell-word)
* [698. Partition to K Equal Sum Subsets](https://leetcode.com/problems/partition-to-k-equal-sum-subsets)
* [712. Minimum ASCII Delete Sum for Two Strings](https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings)
* [718. Maximum Length of Repeated Subarray](https://leetcode.com/problems/maximum-length-of-repeated-subarray)(DP)
* [727. Minimum Window Subsequence](https://leetcode.com/problems/minimum-window-subsequence)
* [730. Count Different Palindromic Subsequences](https://leetcode.com/problems/count-different-palindromic-subsequences)
* [740. Delete and Earn](https://leetcode.com/problems/delete-and-earn)
* [741. Cherry Pickup](https://leetcode.com/problems/cherry-pickup)
* [750. Number Of Corner Rectangles](https://leetcode.com/problems/number-of-corner-rectangles)
* [764. Largest Plus Sign](https://leetcode.com/problems/largest-plus-sign)
* [787. Cheapest Flights Within K Stops](https://leetcode.com/problems/cheapest-flights-within-k-stops)
* [790. Domino and Tromino Tiling](https://leetcode.com/problems/domino-and-tromino-tiling)
* [801. Minimum Swaps To Make Sequences Increasing](https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing)
* [808. Soup Servings](https://leetcode.com/problems/soup-servings)
* [813. Largest Sum of Averages](https://leetcode.com/problems/largest-sum-of-averages)
* [818. Race Car](https://leetcode.com/problems/race-car)
* [837. New 21 Game](https://leetcode.com/problems/new-21-game)
* [838. Push Dominoes](https://leetcode.com/problems/push-dominoes)
* [847. Shortest Path Visiting All Nodes](https://leetcode.com/problems/shortest-path-visiting-all-nodes)
* [871. Minimum Number of Refueling Stops](https://leetcode.com/problems/minimum-number-of-refueling-stops)
* [873. Length of Longest Fibonacci Subsequence](https://leetcode.com/problems/length-of-longest-fibonacci-subsequence)
* [877. Stone Game](https://leetcode.com/problems/stone-game)
* [879. Profitable Schemes](https://leetcode.com/problems/profitable-schemes)
* [887. Super Egg Drop](https://leetcode.com/problems/super-egg-drop)


## 21. Facebook
* [34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)(!!!!!)
* [285. Inorder Successor in BST](https://leetcode.com/problems/inorder-successor-in-bst)
* [273. Integer to English Words](https://leetcode.com/problems/integer-to-english-words)
* [20. Valid Parentheses](https://leetcode.com/problems/valid-parentheses)(Stack)
* [Given two sparse Vectors, compute the Dot Product. careercup](https://www.careercup.com/question?id=5678837729853440)
* [67. Add Binary](https://leetcode.com/problems/add-binary)
* [286. Walls and Gates](https://leetcode.com/problems/walls-and-gates)
* [236. Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree)
* [301. Remove Invalid Parentheses](https://leetcode.com/problems/remove-invalid-parentheses)
* [215. Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array)
* [98. Validate Binary Search Tree](https://leetcode.com/problems/validate-binary-search-tree)
* [76. Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring) (HashMap + Two Pointers)
* [438. Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/discuss/92007/sliding-window-algorithm-template-to-solve-all-the-leetcode-substring-search-problem)
* [76. Minimum Window Substring-Discussion](https://leetcode.com/problems/minimum-window-substring/discuss/26808/Here-is-a-10-line-template-that-can-solve-most-'substring'-problems)

## 22. Google
* [Print out an immutable singly linked list in reverse](https://leetcode.com/discuss/interview-question/124617/Print-out-an-immutable-singly-linked-list-in-reverse/)
* [Sqrt (or Square Root) Decomposition Technique](https://www.geeksforgeeks.org/sqrt-square-root-decomposition-technique-set-1-introduction/)
* [159. Longest Substring with At Most Two Distinct Characters](https://leetcode.com/problems/longest-substring-with-at-most-two-distinct-characters) (HashMap + Two Pointers)
