---
layout: tutorial
key: note
title: "Japanese"
index: 9902
subcategory: others
date: 2017-09-02
tags: [Japanese]
---

> Japanese, Duolingo App

## 1. Day

English                   | Japanese | Typing
--------------------------|----------|----------------
Two days before yesterday | 一昨々日  | sakiototoi
The day before yesterday  | 一昨日    | ototoi
Yesterday                 | 昨日      | kinô
Today                     | 今日      | kyô
Tomorrow                  | 明日      | asu or ashita
The day after tomorrow    | 明後日    | asatte
Two days after tomorrow   | 明々後日  | shiasatte
Three days after tomorrow | 弥の明後日 | yanoasatte

## 2. Sentences
What did you do the day before yesterday?  
おとといは何をしましたか？

I did not work the day before yesterday.  
おとといはしごとをしませんでした。

I ate breakfast yesterday.  
きのうはあさごはんを食べました。

What will you do tomorrow?  
あしたは何をしますか？

What will you do the day after tomorrow?  
あさっては何をしますか？

I'm going to buy a desk the day after tomorrow.  
あさってはつくえをかいます。
